@media screen and (max-width: 480px) {

    #texto{
        font-size: small;
    }
    #texto2{
        font-size: small;
        align-items: flex-start;
    }

    body {
      background-color:darkgrey;
    }

    header nav img{
        max-width: auto;
        height: auto;
    }

    .grid-container{
        display: grid;
        background-color: rgb(72, 222, 232);
    }

    .grid-container > div {
        text-align: center;

    }
    .grid-item{
        display: grid;
        list-style: none;
        grid-template-columns: repeat(3,1fr);
    }

    .item{
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .carrusel h2{
        font-size: small;
    }
    #reducir{
        width: 110px;
        height: 110px;
        border-radius: 10%;
        margin: 0.5rem;
    }
    h1{
        font-size: 30pt;
        font-family: Verdana, 'Lucida Sans';
    }

    a{
        gap: 20px;
        list-style-type: none;
        font-size: large;
        color : black;
        text-decoration: none;
        margin: 1rem;
        padding: 1rem;
        align-items: center;
    }
    h2 {
        text-align: center;
        font-size: 28pt;
        padding: 0;
    }

        /* pie de pagina */
    footer {
        width: 100%;
        margin-top: 50px;
        background-color: rgb(42, 159, 165);
    }
    .flex-conteiner {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: flex;
        padding: 45px 0px;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }
    .flex-item {
        justify-content: center;
        align-items: center;
    }
    .derechos {
        padding: 15px 10px;
        text-align: center;
        font-size: small;
        background-color:black;
        color: white;
    }
    h3{
        color: black;
        margin-bottom: 25px;
        font-size: small;
        text-align: center;
        background-color: rgb(42, 159, 165);
    }
    .flex-texto{
        background-color: rgb(42, 159, 165);
        text-align: center;
        font-size: smaller;
        padding: 1rem;
    }
}


@media screen and (min-width: 480px) and (max-width: 960px) {

    body {
        background-color: whitesmoke;
      }

    #texto{
        font-size: medium;
    }

    #texto2{
        font-size: medium;
        align-items: flex-start;
    }

    .grid-container{
        display: grid;
        background-color: darkgray;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
    }

    #reducir{
        width: 110px;
        height: 110px;
        border-radius: 10%;
        margin: 0.5rem;
    }
    h1{
        font-size: medium;
        font-family: Verdana, 'Lucida Sans';
    }

    a{
        gap: 20px;
        list-style-type: none;
        font-size: large;
        color : black;
        text-decoration: none;
        margin: 1rem;
        padding: 1rem;
        align-items: center;
    }
    h2 {
        text-align: center;
        font-size: medium;
        padding: 0;
    }

    /* pie de pagina */
    footer {
        width: 100%;
        margin-top: 50px;
        background-color: darkgray;
    }
    .flex-conteiner {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: flex;
        padding: 45px 0px;
        justify-content: space-between;
        align-items: center;
    }
    .flex-item {
        justify-content: center;
        align-items: center;
    }
    .derechos {
        padding: 15px 10px;
        text-align: center;
        font-size: 20px;
        background-color:black;
        color: white;
    }
    h3{
        color: black;
        margin-bottom: 25px;
        font-size: medium;
        text-align: center;
        background-color: darkgray;
    }
    .flex-texto{
        background-color: darkgray;
        text-align: center;
        font-size:medium;
        padding: 1rem;
    }
}




@media screen and (min-width: 960px) and (max-width: 1328px) {
    .grid-container{
        display: grid;
        background-color: rgb(72, 222, 232);
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
    }

    #reducir{
        width: 110px;
        height: 110px;
        border-radius: 10%;
        margin: 0.5rem;
    }
    h1{
        font-size: 30pt;
        font-family: Verdana, 'Lucida Sans';
    }

    a{
        gap: 20px;
        list-style-type: none;
        font-size: large;
        color : black;
        text-decoration: none;
        margin: 1rem;
        padding: 1rem;
        align-items: center;
    }
    h2 {
        text-align: center;
        font-size: 28pt;
        padding: 0;
    }

    /* pie de pagina */
    footer {
        width: 100%;
        margin-top: 50px;
        background-color: rgb(42, 159, 165);
    }
    .flex-conteiner {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: flex;
        padding: 45px 0px;
        justify-content: space-between;
        align-items: center;
    }
    .flex-item {
        justify-content: center;
        align-items: center;
    }
    .derechos {
        padding: 15px 10px;
        text-align: center;
        font-size: 20px;
        background-color:black;
        color: white;
    }
    h3{
        color: black;
        margin-bottom: 25px;
        font-size: 30px;
        text-align: center;
        background-color: rgb(42, 159, 165);
    }
    .flex-texto{
        background-color: rgb(42, 159, 165);
        text-align: center;
        font-size:large;
        padding: 1rem;
        margin-top: 10px;
    }
}
